
> @workspace/rated-lists@0.0.0 dev /home/runner/workspace/artifacts/rated-lists
> vite --config vite.config.ts --host 0.0.0.0

Port 19779 is in use, trying another one...

  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m401[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m19780[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.81.162:[1m19780[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/rated-lists@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`[39m
[31mCommand failed with signal "SIGTERM"[39m
